[program:xvfb]
command=Xvfb :10 -ac

[program:selenium]
command=java -jar /usr/share/selenium/selenium-server-standalone.jar
environment=DISPLAY=":10"

[program:python-webserver]
command=python -m SimpleHTTPServer 8080
directory=/vagrant/selenium-1-tests

